// RobotBuilder Version: 2.0
//
// This file was generated by RobotBuilder. It contains sections of
// code that are automatically generated and assigned by robotbuilder.
// These sections will be updated in the future when you export to
// Java from RobotBuilder. Do not put any code or make any change in
// the blocks indicating autogenerated code or it will be lost on an
// update. Deleting the comments indicating the section will prevent
// it from being updated in the future.


package org.usfirst.frc253.Code2016.subsystems;

import org.usfirst.frc253.Code2016.RobotMap;
import org.usfirst.frc253.Code2016.commands.*;

import edu.wpi.first.wpilibj.Relay;
import edu.wpi.first.wpilibj.SpeedController;
import edu.wpi.first.wpilibj.Talon;
import edu.wpi.first.wpilibj.Victor;
import edu.wpi.first.wpilibj.command.Subsystem;
import edu.wpi.first.wpilibj.*;


/**
 *
 */
public class BallPickUp extends Subsystem {

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=CONSTANTS

    // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS
    private  Relay spike1 = RobotMap.ballPickUpSpike1;

    // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DECLARATIONS


    // Put methods for controlling this subsystem
    // here. Call these from Commands.

    public void initDefaultCommand() {}
        // BEGIN AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND
    
    public BallPickUp() {
    	super();
    	// spike1 = new Relay (0, Relay.Direction.kBoth);
    	 stop();
    	 
    	 
    	 
    }
	public void goup() {
    	spike1.set(Relay.Value.kOn);
    	spike1.set(Relay.Value.kForward);
    
    	
    }
    
    public void godown() {
    	spike1.set(Relay.Value.kOn);
    	spike1.set(Relay.Value.kReverse);
    }
    	     	 
    	
    public void stop(){
    	spike1.set(Relay.Value.kOff);
    	 	 
    	
    }
        // END AUTOGENERATED CODE, SOURCE=ROBOTBUILDER ID=DEFAULT_COMMAND

        // Set the default command for a subsystem here.
        // setDefaultCommand(new MySpecialCommand());
    }


